tbc module:

class character:
	def __init__(self,name,hitPoints,hitChance,maxDamage,armor):
		self.name = name
		self.hitPoints = hitPoints
		self.hitChance = hitChance
		self.maxDamage = maxDamage
		self.armor = armor


	def printStats(self):
		to_print = [self.hitPoints,self.hitChance,self.maxDamage,self.armor]
		print(self.name)
		print("================")
		for item in:
			print(item)

	def hit(char1,char2):
		hit = number 1-100
		if hit: 'within hit chance'
			damage = int between 1 & char2.maxDamage
			damage_dealt = |char1.armor - damage|

			print(f"{char2.name} hits {char1.name}...")
			print(f"for {damage_dealt} hit points")
			print(f"{char1 name}'s armor can reduce damage by {char1 armor} points")

			if damage_dealt > 0:
				return damage_dealt 'damage dealt to char1 by char 2'
		else:
			print(f"{char2.name} misses {char1.name}...")

	def fight(char1,char2):
		keepGoing = True
		while:
			new_round = input("press enter for a new round...")
			if new round:
				damage_to_char1 = hit(char1,char2)
				damage_to_char2 = hit(char2,char1)

				char1_health = damage_to_char1



def main():
	char1 = character("test",5,5,5,5)
	char2 = character("testing",8,8,8,8)
	
	printStats(char1 & char 2)

	fight(char1,char2)	
		
if __name__ == "__main__":
	main()

----------
char_stats: 0=name,1=hitPoints,2=hitChance,3=maxDamage,4=armor

main py file:

import tbc module
	

main():
	char1_stats = ["Jar Jar Binks",50,37,12,20]
	char2_stats = ["Kermit the Frog",25,80,15,10]

	char1 = tbc.character(char1_stats[0],char_stats[1],...,char1_stats[4])
	char2 = tbc.character(char1_stats[0],char_stats[1],...,char1_stats[4])


	char1.printStats()
	char2.printStats()

	tbc.fight(char1,char2)

if __name__ == "__main__":
	main()



